## AbyssBot

---

**About this bot**

---

This bot was made for the Dizzy's Abyss discord againts the owners will xd

**Features**

---

Music player

Ban/kick/unban

ping/hug

info/serverinfo/help

---

**Upcoming features**

---

Spam filter